# Задача 9. Ханойские башни


discs = int(input('Введите количество дисков: '))

count = 0

stack_1 = [[i, '', ''] for i in range(1, 2 ** discs)]
# Общее количество перемещений == 2 ** (общее количество дисков)


even = [i % 4 for i in range(1, discs + 1) if i % 4]
# генераторы должны вернуть количество строк == 2 ** №диска, по 2 значения

not_even = [i for i in range(discs, 0, -1) if i % 4]

# общий список содержит списки из 3-х элементов: [№перемещения, значение из генератора, второе значение из генератора]

# Необходимо продумать связку номера диска - генератор(в зависимости от: четный или не четный номер диска
# Необходимо продумать связку номера диска - номер индекса перемещения

for i_count in range(discs + 1):
    for i in range(0, 2 ** (discs - i_count), 2 ** i_count):
        count = -1
        for j in range(1, 3):
            count += 1
            if i % 2:
                stack_1[i][j] = not_even[count]
            else:
                stack_1[i][j] = even[count]

#
print(stack_1)
